
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Artist Chart History + Features</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 2rem; }
    table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
    th, td { border: 1px solid #ccc; padding: 0.5rem; text-align: left; cursor: pointer; }
    h1 { margin-bottom: 0.5rem; }
    .cert-cell { font-size: 1.2rem; }
  </style>
</head>
<body>
<nav style="margin-bottom: 1.5rem;">
  <a href="index.html">🏠 Main</a> |
  <a href="albums.html">📀 Albums Chart</a> |
  <a href="top_albums.html">📈 Top Albums</a> |
  <a href="records.html">📊 Records</a>
</nav>

  <h1 id="artistHeader">Artist</h1>
  <table id="artistTable">
    <thead>
      <tr>
        <th onclick="sortTable(0)">Title</th>
        <th onclick="sortTable(1)">Peak</th>
        <th onclick="sortTable(2)">Total Sales</th>
        <th onclick="sortTable(3)">Weeks</th>
        <th>Certification</th>
      </tr>
    </thead>
    <tbody id="artistSongs"></tbody>
  </table>

  <script src="weekdata.js"></script>
  <script>
    function getCertification(sales) {
      if (sales >= 100) {
        const count = Math.floor(sales / 100);
        return "💿".repeat(count) + "<br>" + (count > 1 ? "Multi-Platinum (x" + count + ")" : "Platinum");
      } else if (sales >= 50) {
        return "🥇<br>Gold";
      }
      return "—";
    }

    function getQueryParam(param) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(param);
    }

    function showArtistSongs(name) {
      const allSongs = {};
      const lowerName = name.toLowerCase();

      Object.values(weekData).forEach(weekEntries => {
        weekEntries.forEach(entry => {
          const artistLower = entry.artist.toLowerCase();
          const titleLower = entry.title.toLowerCase();

          if (artistLower.includes(lowerName) || titleLower.includes(lowerName)) {
            const key = entry.title;
            if (!allSongs[key]) {
              allSongs[key] = {
                title: entry.title,
                peak: entry.rank,
                total_sales: entry.sales,
                weeks: 1
              };
            } else {
              allSongs[key].peak = Math.min(allSongs[key].peak, entry.rank);
              allSongs[key].total_sales += entry.sales;
              allSongs[key].weeks += 1;
            }
          }
        });
      });

      const container = document.getElementById("artistSongs");
      container.innerHTML = "";

      Object.values(allSongs).sort((a, b) => a.peak - b.peak).forEach(song => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${song.title}</td>
          <td>${song.peak}</td>
          <td>${song.total_sales}</td>
          <td>${song.weeks}</td>
          <td class="cert-cell">${getCertification(song.total_sales)}</td>
        `;
        container.appendChild(row);
      });

      document.getElementById("artistHeader").textContent = `${name}'s Chart + Features`;
    }

    function sortTable(colIndex) {
      const table = document.getElementById("artistTable");
      let rows = Array.from(table.rows).slice(1);
      const asc = !table.sorted || table.sorted.col !== colIndex || !table.sorted.asc;
      rows.sort((a, b) => {
        const valA = isNaN(a.cells[colIndex].textContent) ? a.cells[colIndex].textContent : +a.cells[colIndex].textContent;
        const valB = isNaN(b.cells[colIndex].textContent) ? b.cells[colIndex].textContent : +b.cells[colIndex].textContent;
        return asc ? (valA > valB ? 1 : -1) : (valA < valB ? 1 : -1);
      });
      table.sorted = { col: colIndex, asc: asc };
      const tbody = table.tBodies[0];
      rows.forEach(row => tbody.appendChild(row));
    }

    document.addEventListener("DOMContentLoaded", () => {
      const name = getQueryParam("name") || "Drake";
      showArtistSongs(name);
    });
  </script>
</body>
</html>
