
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Top Albums of All Time</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 2rem; }
    h1 { margin-bottom: 1rem; }
    table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
    th, td { border: 1px solid #ccc; padding: 0.5rem; text-align: left; }
    th { background-color: #eee; cursor: pointer; }
    .cert { font-size: 1.2rem; }
  </style>
</head>
<body>
<nav style="margin-bottom: 1.5rem;">
  <a href="index.html">🏠 Main</a> |
  <a href="albums.html">📀 Albums Chart</a> |
  <a href="top_albums.html">📈 Top Albums</a> |
  <a href="records.html">📊 Records</a>
</nav>

  <h1>📀 Top Albums of All Time (Merged)</h1>
  <table id="topAlbumsTable">
    <thead>
      <tr>
        <th onclick="sortTable(0)">Rank</th>
        <th onclick="sortTable(1)">Album</th>
        <th onclick="sortTable(2)">Artist</th>
        <th onclick="sortTable(3)">Total Plays</th>
        <th onclick="sortTable(4)">Peak</th>
        <th onclick="sortTable(5)">Weeks</th>
        <th>Certification</th>
      </tr>
    </thead>
    <tbody>
<tr><td>1</td><td>Pink Friday 2</td><td>Nicki Minaj</td><td>1079</td><td>1</td><td>268</td><td class='cert'>💿💿💿💿💿💿💿💿💿💿<br>Multi-Platinum (x10)</td></tr><tr><td>2</td><td>Queen</td><td>Nicki Minaj</td><td>859</td><td>1</td><td>287</td><td class='cert'>💿💿💿💿💿💿💿💿<br>Multi-Platinum (x8)</td></tr><tr><td>3</td><td>Indigo</td><td>Chris Brown</td><td>811</td><td>1</td><td>384</td><td class='cert'>💿💿💿💿💿💿💿💿<br>Multi-Platinum (x8)</td></tr><tr><td>4</td><td>For All The Dogs</td><td>Drake</td><td>748</td><td>1</td><td>287</td><td class='cert'>💿💿💿💿💿💿💿<br>Multi-Platinum (x7)</td></tr><tr><td>5</td><td>Scarlet</td><td>Doja Cat</td><td>717</td><td>1</td><td>236</td><td class='cert'>💿💿💿💿💿💿💿<br>Multi-Platinum (x7)</td></tr><tr><td>6</td><td>Ella Mai</td><td>Ella Mai</td><td>686</td><td>1</td><td>290</td><td class='cert'>💿💿💿💿💿💿<br>Multi-Platinum (x6)</td></tr><tr><td>7</td><td>RENAISSANCE</td><td>Beyoncé</td><td>650</td><td>1</td><td>248</td><td class='cert'>💿💿💿💿💿💿<br>Multi-Platinum (x6)</td></tr><tr><td>8</td><td>The Emancipation of Mimi</td><td>Mariah Carey</td><td>621</td><td>1</td><td>277</td><td class='cert'>💿💿💿💿💿💿<br>Multi-Platinum (x6)</td></tr><tr><td>9</td><td>BEYONCÉ [Platinum Edition]</td><td>Beyoncé</td><td>605</td><td>1</td><td>281</td><td class='cert'>💿💿💿💿💿💿<br>Multi-Platinum (x6)</td></tr><tr><td>10</td><td>Division</td><td>Jenevieve</td><td>590</td><td>1</td><td>212</td><td class='cert'>💿💿💿💿💿<br>Multi-Platinum (x5)</td></tr><tr><td>11</td><td>The Pinkprint</td><td>Nicki Minaj</td><td>576</td><td>1</td><td>188</td><td class='cert'>💿💿💿💿💿<br>Multi-Platinum (x5)</td></tr><tr><td>12</td><td>Pink Friday</td><td>Nicki Minaj</td><td>567</td><td>1</td><td>221</td><td class='cert'>💿💿💿💿💿<br>Multi-Platinum (x5)</td></tr><tr><td>13</td><td>11:15</td><td>Chris Brown</td><td>546</td><td>1</td><td>233</td><td class='cert'>💿💿💿💿💿<br>Multi-Platinum (x5)</td></tr><tr><td>14</td><td>SOS</td><td>SZA</td><td>526</td><td>1</td><td>184</td><td class='cert'>💿💿💿💿💿<br>Multi-Platinum (x5)</td></tr><tr><td>15</td><td>ANTI</td><td>Rihanna</td><td>525</td><td>1</td><td>216</td><td class='cert'>💿💿💿💿💿<br>Multi-Platinum (x5)</td></tr><tr><td>16</td><td>Heaven & Hell</td><td>Ava Max</td><td>511</td><td>1</td><td>304</td><td class='cert'>💿💿💿💿💿<br>Multi-Platinum (x5)</td></tr><tr><td>17</td><td>Dawn FM (Alternate World)</td><td>The Weeknd</td><td>498</td><td>1</td><td>141</td><td class='cert'>💿💿💿💿<br>Multi-Platinum (x4)</td></tr><tr><td>18</td><td>Ivory (Apple Music Edition)</td><td>Omar Apollo</td><td>474</td><td>1</td><td>157</td><td class='cert'>💿💿💿💿<br>Multi-Platinum (x4)</td></tr><tr><td>19</td><td>Planet Her (Deluxe)</td><td>Doja Cat</td><td>467</td><td>1</td><td>188</td><td class='cert'>💿💿💿💿<br>Multi-Platinum (x4)</td></tr><tr><td>20</td><td>Falling Into You</td><td>Céline Dion</td><td>445</td><td>1</td><td>220</td><td class='cert'>💿💿💿💿<br>Multi-Platinum (x4)</td></tr><tr><td>21</td><td>Piano Hub</td><td>Kabza De Small & DJ Maphorisa</td><td>440</td><td>1</td><td>184</td><td class='cert'>💿💿💿💿<br>Multi-Platinum (x4)</td></tr><tr><td>22</td><td>The Best of Anita Baker</td><td>Anita Baker</td><td>429</td><td>3</td><td>317</td><td class='cert'>💿💿💿💿<br>Multi-Platinum (x4)</td></tr><tr><td>23</td><td>Like a Virgin</td><td>Madonna</td><td>401</td><td>1</td><td>141</td><td class='cert'>💿💿💿💿<br>Multi-Platinum (x4)</td></tr><tr><td>24</td><td>Public Displays of Affection</td><td>Muni Long</td><td>401</td><td>1</td><td>97</td><td class='cert'>💿💿💿💿<br>Multi-Platinum (x4)</td></tr><tr><td>25</td><td>Born in the Wild</td><td>Tems</td><td>395</td><td>1</td><td>127</td><td class='cert'>💿💿💿<br>Multi-Platinum (x3)</td></tr><tr><td>26</td><td>All Eyez On Me (Remastered)</td><td>2Pac</td><td>388</td><td>3</td><td>320</td><td class='cert'>💿💿💿<br>Multi-Platinum (x3)</td></tr><tr><td>27</td><td>Diamonds & Dancefloors</td><td>Ava Max</td><td>385</td><td>1</td><td>181</td><td class='cert'>💿💿💿<br>Multi-Platinum (x3)</td></tr><tr><td>28</td><td>WASTELAND</td><td>Brent Faiyaz</td><td>381</td><td>1</td><td>164</td><td class='cert'>💿💿💿<br>Multi-Platinum (x3)</td></tr><tr><td>29</td><td>Scarlet 2 CLAUDE</td><td>Doja Cat</td><td>378</td><td>1</td><td>170</td><td class='cert'>💿💿💿<br>Multi-Platinum (x3)</td></tr><tr><td>30</td><td>Invasion of Privacy</td><td>Cardi B</td><td>373</td><td>1</td><td>203</td><td class='cert'>💿💿💿<br>Multi-Platinum (x3)</td></tr><tr><td>31</td><td>eternal sunshine</td><td>Ariana Grande</td><td>369</td><td>1</td><td>144</td><td class='cert'>💿💿💿<br>Multi-Platinum (x3)</td></tr><tr><td>32</td><td>Hurry Up Tomorrow</td><td>The Weeknd</td><td>366</td><td>1</td><td>76</td><td class='cert'>💿💿💿<br>Multi-Platinum (x3)</td></tr><tr><td>33</td><td>Free Spirit</td><td>Khalid</td><td>363</td><td>1</td><td>142</td><td class='cert'>💿💿💿<br>Multi-Platinum (x3)</td></tr><tr><td>34</td><td>Heart On My Sleeve</td><td>Ella Mai</td><td>360</td><td>3</td><td>133</td><td class='cert'>💿💿💿<br>Multi-Platinum (x3)</td></tr><tr><td>35</td><td>The Thrill of It All</td><td>Sam Smith</td><td>359</td><td>1</td><td>100</td><td class='cert'>💿💿💿<br>Multi-Platinum (x3)</td></tr><tr><td>36</td><td>The Velvet Rope</td><td>Janet Jackson</td><td>349</td><td>1</td><td>195</td><td class='cert'>💿💿💿<br>Multi-Platinum (x3)</td></tr><tr><td>37</td><td>Born to Do It</td><td>Craig David</td><td>344</td><td>1</td><td>197</td><td class='cert'>💿💿💿<br>Multi-Platinum (x3)</td></tr><tr><td>38</td><td>HOMECOMING: THE LIVE ALBUM</td><td>Beyoncé</td><td>343</td><td>1</td><td>155</td><td class='cert'>💿💿💿<br>Multi-Platinum (x3)</td></tr><tr><td>39</td><td>For Ever</td><td>Jungle</td><td>343</td><td>1</td><td>107</td><td class='cert'>💿💿💿<br>Multi-Platinum (x3)</td></tr><tr><td>40</td><td>Scenic Drive (The Tape)</td><td>Khalid</td><td>339</td><td>1</td><td>92</td><td class='cert'>💿💿💿<br>Multi-Platinum (x3)</td></tr><tr><td>41</td><td>thank u, next</td><td>Ariana Grande</td><td>335</td><td>1</td><td>191</td><td class='cert'>💿💿💿<br>Multi-Platinum (x3)</td></tr><tr><td>42</td><td>Blonde</td><td>Frank Ocean</td><td>330</td><td>18</td><td>172</td><td class='cert'>💿💿💿<br>Multi-Platinum (x3)</td></tr><tr><td>43</td><td>F.A.M.E. (Expanded Edition)</td><td>Chris Brown</td><td>329</td><td>2</td><td>187</td><td class='cert'>💿💿💿<br>Multi-Platinum (x3)</td></tr><tr><td>44</td><td>Daydream</td><td>Mariah Carey</td><td>327</td><td>2</td><td>147</td><td class='cert'>💿💿💿<br>Multi-Platinum (x3)</td></tr><tr><td>45</td><td>HIT ME HARD AND SOFT</td><td>Billie Eilish</td><td>325</td><td>2</td><td>157</td><td class='cert'>💿💿💿<br>Multi-Platinum (x3)</td></tr><tr><td>46</td><td>Apolonio</td><td>Omar Apollo</td><td>320</td><td>1</td><td>100</td><td class='cert'>💿💿💿<br>Multi-Platinum (x3)</td></tr><tr><td>47</td><td>Memoirs of an Imperfect Angel</td><td>Mariah Carey</td><td>309</td><td>1</td><td>91</td><td class='cert'>💿💿💿<br>Multi-Platinum (x3)</td></tr><tr><td>48</td><td>Something To Give Each Other</td><td>Troye Sivan</td><td>309</td><td>2</td><td>79</td><td class='cert'>💿💿💿<br>Multi-Platinum (x3)</td></tr><tr><td>49</td><td>Janet</td><td>Janet Jackson</td><td>301</td><td>1</td><td>143</td><td class='cert'>💿💿💿<br>Multi-Platinum (x3)</td></tr><tr><td>50</td><td>The Best of Me</td><td>Andrea Martin</td><td>300</td><td>1</td><td>187</td><td class='cert'>💿💿💿<br>Multi-Platinum (x3)</td></tr><tr><td>51</td><td>Dangerously in Love</td><td>Beyoncé</td><td>298</td><td>3</td><td>219</td><td class='cert'>💿💿<br>Multi-Platinum (x2)</td></tr><tr><td>52</td><td>Scorpion</td><td>Drake</td><td>298</td><td>1</td><td>144</td><td class='cert'>💿💿<br>Multi-Platinum (x2)</td></tr><tr><td>53</td><td>Legacy: The Greatest Hits Collection (Deluxe Edition)</td><td>Boyz II Men</td><td>292</td><td>2</td><td>191</td><td class='cert'>💿💿<br>Multi-Platinum (x2)</td></tr><tr><td>54</td><td>Royalty (Deluxe Version)</td><td>Chris Brown</td><td>291</td><td>7</td><td>180</td><td class='cert'>💿💿<br>Multi-Platinum (x2)</td></tr><tr><td>55</td><td>COWBOY CARTER</td><td>Beyoncé</td><td>289</td><td>1</td><td>137</td><td class='cert'>💿💿<br>Multi-Platinum (x2)</td></tr><tr><td>56</td><td>GNX</td><td>Kendrick Lamar</td><td>288</td><td>1</td><td>83</td><td class='cert'>💿💿<br>Multi-Platinum (x2)</td></tr><tr><td>57</td><td>Rhythm Nation 1814</td><td>Janet Jackson</td><td>284</td><td>2</td><td>165</td><td class='cert'>💿💿<br>Multi-Platinum (x2)</td></tr><tr><td>58</td><td>Ray of Light</td><td>Madonna</td><td>283</td><td>1</td><td>101</td><td class='cert'>💿💿<br>Multi-Platinum (x2)</td></tr><tr><td>59</td><td>Blue</td><td>Simply Red</td><td>281</td><td>1</td><td>127</td><td class='cert'>💿💿<br>Multi-Platinum (x2)</td></tr><tr><td>60</td><td>After Hours</td><td>The Weeknd</td><td>260</td><td>1</td><td>83</td><td class='cert'>💿💿<br>Multi-Platinum (x2)</td></tr><tr><td>61</td><td>24K Magic</td><td>Bruno Mars</td><td>257</td><td>4</td><td>187</td><td class='cert'>💿💿<br>Multi-Platinum (x2)</td></tr><tr><td>62</td><td>Emotions</td><td>Mariah Carey</td><td>246</td><td>1</td><td>110</td><td class='cert'>💿💿<br>Multi-Platinum (x2)</td></tr><tr><td>63</td><td>The Immaculate Collection</td><td>Madonna</td><td>244</td><td>4</td><td>111</td><td class='cert'>💿💿<br>Multi-Platinum (x2)</td></tr><tr><td>64</td><td>Hot Pink</td><td>Doja Cat</td><td>242</td><td>1</td><td>143</td><td class='cert'>💿💿<br>Multi-Platinum (x2)</td></tr><tr><td>65</td><td>MEGAN: ACT II</td><td>Megan Thee Stallion</td><td>239</td><td>1</td><td>105</td><td class='cert'>💿💿<br>Multi-Platinum (x2)</td></tr><tr><td>66</td><td>Touch My Blood</td><td>AKA</td><td>238</td><td>1</td><td>121</td><td class='cert'>💿💿<br>Multi-Platinum (x2)</td></tr><tr><td>67</td><td>Music Box</td><td>Mariah Carey</td><td>238</td><td>2</td><td>117</td><td class='cert'>💿💿<br>Multi-Platinum (x2)</td></tr><tr><td>68</td><td>One In A Million</td><td>Aaliyah</td><td>237</td><td>2</td><td>136</td><td class='cert'>💿💿<br>Multi-Platinum (x2)</td></tr><tr><td>69</td><td>Live For Me - EP</td><td>Omar Apollo</td><td>237</td><td>2</td><td>63</td><td class='cert'>💿💿<br>Multi-Platinum (x2)</td></tr><tr><td>70</td><td>I AM...SASHA FIERCE (Platinum Edition)</td><td>Beyoncé</td><td>228</td><td>8</td><td>179</td><td class='cert'>💿💿<br>Multi-Platinum (x2)</td></tr><tr><td>71</td><td>Dangerous</td><td>Michael Jackson</td><td>226</td><td>5</td><td>69</td><td class='cert'>💿💿<br>Multi-Platinum (x2)</td></tr><tr><td>72</td><td>Trilogy</td><td>The Weeknd</td><td>225</td><td>2</td><td>98</td><td class='cert'>💿💿<br>Multi-Platinum (x2)</td></tr><tr><td>73</td><td>B'Day</td><td>Beyoncé</td><td>224</td><td>2</td><td>152</td><td class='cert'>💿💿<br>Multi-Platinum (x2)</td></tr><tr><td>74</td><td>TYLA +</td><td>Tyla</td><td>223</td><td>1</td><td>66</td><td class='cert'>💿💿<br>Multi-Platinum (x2)</td></tr><tr><td>75</td><td>Breezy</td><td>Chris Brown</td><td>220</td><td>1</td><td>94</td><td class='cert'>💿💿<br>Multi-Platinum (x2)</td></tr><tr><td>76</td><td>Revenge</td><td>Muni Long</td><td>219</td><td>1</td><td>79</td><td class='cert'>💿💿<br>Multi-Platinum (x2)</td></tr><tr><td>77</td><td>Heartbreak On A Full Moon Deluxe Edition: Cuffing Season - 12 Days Of Christmas</td><td>Chris Brown</td><td>217</td><td>3</td><td>110</td><td class='cert'>💿💿<br>Multi-Platinum (x2)</td></tr><tr><td>78</td><td>Thriller</td><td>Michael Jackson</td><td>216</td><td>1</td><td>84</td><td class='cert'>💿💿<br>Multi-Platinum (x2)</td></tr><tr><td>79</td><td>God Said No</td><td>Omar Apollo</td><td>215</td><td>1</td><td>67</td><td class='cert'>💿💿<br>Multi-Platinum (x2)</td></tr><tr><td>80</td><td>True Blue</td><td>Madonna</td><td>194</td><td>1</td><td>73</td><td class='cert'>💿<br>Platinum</td></tr><tr><td>81</td><td>Conspiracy</td><td>Cleo Sol</td><td>189</td><td>1</td><td>93</td><td class='cert'>💿<br>Platinum</td></tr><tr><td>82</td><td>Caution</td><td>Mariah Carey</td><td>187</td><td>1</td><td>67</td><td class='cert'>💿<br>Platinum</td></tr><tr><td>83</td><td>The Evolution (Bonus Track Version)</td><td>Ciara</td><td>183</td><td>2</td><td>102</td><td class='cert'>💿<br>Platinum</td></tr><tr><td>84</td><td>Gloria</td><td>Sam Smith</td><td>182</td><td>2</td><td>59</td><td class='cert'>💿<br>Platinum</td></tr><tr><td>85</td><td>Confidently Lost</td><td>Sabrina Claudio</td><td>180</td><td>1</td><td>62</td><td class='cert'>💿<br>Platinum</td></tr><tr><td>86</td><td>Harry's House</td><td>Harry Styles</td><td>179</td><td>1</td><td>72</td><td class='cert'>💿<br>Platinum</td></tr><tr><td>87</td><td>Ungodly Hour (Chrome Edition)</td><td>Chloe x Halle</td><td>176</td><td>2</td><td>115</td><td class='cert'>💿<br>Platinum</td></tr><tr><td>88</td><td>Bloom</td><td>Troye Sivan</td><td>175</td><td>1</td><td>54</td><td class='cert'>💿<br>Platinum</td></tr><tr><td>89</td><td>The Heat</td><td>Toni Braxton</td><td>175</td><td>3</td><td>54</td><td class='cert'>💿<br>Platinum</td></tr><tr><td>90</td><td>Mariah Carey</td><td>Mariah Carey</td><td>174</td><td>1</td><td>86</td><td class='cert'>💿<br>Platinum</td></tr><tr><td>91</td><td>Age Ain't Nothing But a Number (Deluxe)</td><td>Aaliyah</td><td>174</td><td>2</td><td>119</td><td class='cert'>💿<br>Platinum</td></tr><tr><td>92</td><td>Positions</td><td>Ariana Grande</td><td>169</td><td>6</td><td>142</td><td class='cert'>💿<br>Platinum</td></tr><tr><td>93</td><td>The Idol</td><td>The Weeknd, JENNIE & Lily Rose Depp</td><td>168</td><td>1</td><td>29</td><td class='cert'>💿<br>Platinum</td></tr><tr><td>94</td><td>Step Up</td><td>Brent Faiyaz</td><td>166</td><td>4</td><td>82</td><td class='cert'>💿<br>Platinum</td></tr><tr><td>95</td><td>EVERYTHING IS LOVE</td><td>THE CARTERS</td><td>164</td><td>1</td><td>50</td><td class='cert'>💿<br>Platinum</td></tr><tr><td>96</td><td>Rainbow</td><td>Mariah Carey</td><td>158</td><td>1</td><td>51</td><td class='cert'>💿<br>Platinum</td></tr><tr><td>97</td><td>Unbreakable</td><td>Michael Jackson</td><td>156</td><td>3</td><td>64</td><td class='cert'>💿<br>Platinum</td></tr><tr><td>98</td><td>4 (Expanded Edition)</td><td>Beyoncé</td><td>155</td><td>13</td><td>121</td><td class='cert'>💿<br>Platinum</td></tr><tr><td>99</td><td>Doo-Wops & Hooligans (Deluxe)</td><td>Bruno Mars</td><td>154</td><td>1</td><td>75</td><td class='cert'>💿<br>Platinum</td></tr><tr><td>100</td><td>Starboy (Deluxe)</td><td>The Weeknd</td><td>153</td><td>4</td><td>76</td><td class='cert'>💿<br>Platinum</td></tr>
    </tbody>
  </table>
  <script>
    function sortTable(colIndex) {
      const table = document.getElementById("topAlbumsTable");
      const tbody = table.tBodies[0];
      const rows = Array.from(tbody.rows);
      const asc = !table.sorted || table.sorted.col !== colIndex || !table.sorted.asc;
      rows.sort((a, b) => {
        const valA = isNaN(a.cells[colIndex].textContent) ? a.cells[colIndex].textContent.toLowerCase() : +a.cells[colIndex].textContent;
        const valB = isNaN(b.cells[colIndex].textContent) ? b.cells[colIndex].textContent.toLowerCase() : +b.cells[colIndex].textContent;
        return asc ? (valA > valB ? 1 : -1) : (valA < valB ? 1 : -1);
      });
      table.sorted = { col: colIndex, asc: asc };
      rows.forEach(row => tbody.appendChild(row));
    }
  </script>
</body>
</html>
